<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.js"></script>
    <script src="jqueryFileTree.js"></script>
    <script src="jsM.js"></script>
    <link href="jqueryFileTree.css" rel="stylesheet" type="text/css" media="screen" />

<body>

<style type="text/css">
    BODY,
    HTML {
        padding: 0px;
        margin: 0px;
    }
    BODY {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        background: #EEE;
        padding: 15px;
    }

    H1 {
        font-family: Georgia, serif;
        font-size: 20px;
        font-weight: normal;
    }

    H2 {
        font-family: Georgia, serif;
        font-size: 16px;
        font-weight: normal;
        margin: 0px 0px 10px 0px;
    }

    .example {
        float: left;
        margin: 15px;
    }

    .demo {

        border: groove rgba(55, 62, 65, 0.4) 1px;
        border-bottom: none;
        background: rgba(65, 63, 61, 0);
        padding: 5px;
        display: inline-block;
    }

    body {
        background: rgba(253, 255, 220, 1);
    }

</style>

<div id="ier" class="treeBlock">

</div>

</body>
</html>